<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.santillanj.trueorfalse.MainActivity">


    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mSwitch"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Score: 0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mTxtScore"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:orientation="vertical"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/mSwitch"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical|center_horizontal"
        android:background="@android:color/holo_orange_dark">

        <TextView
            android:text="10"
            android:layout_width="match_parent"
            android:id="@+id/mTxtTimer"
            android:textSize="30sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:textAlignment="center" />
    </LinearLayout>

    <TextView
        android:text="0"
        android:layout_width="100dp"
        android:id="@+id/mTxtColor"
        android:textSize="30sp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        tools:text="Blue" />

    <Button
        android:text="True"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:id="@+id/mBtnTrue"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/mTxtColor"
        android:layout_toStartOf="@+id/mTxtColor" />

    <Button
        android:text="False"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/mBtnTrue"
        android:layout_toRightOf="@+id/mTxtColor"
        android:layout_toEndOf="@+id/mTxtColor"
        android:id="@+id/mBtnFalse" />
</RelativeLayout>
